<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="387cee4d5d7d4b4382a876a400a9a30d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="2.625" PointY="2.5" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="6.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="10.75" PointY="0.75" />
        <AssociationConnector Association="Model1.CustomerOrder" />
        <EntityTypeShape EntityType="Model1.Artist" Width="1.5" PointX="10.625" PointY="4" />
        <EntityTypeShape EntityType="Model1.Album" Width="1.5" PointX="6.875" PointY="4.125" />
        <AssociationConnector Association="Model1.AlbumArtist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>